<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propulsion Performance Predictor - Enhanced Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-top: 10px;
        }
        
        .content {
            padding: 40px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        
        input {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-right: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .results {
            margin-top: 40px;
            display: none;
        }
        
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .results-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
        }
        
        .results-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .results-table tr:hover {
            background: #f5f5f5;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #667eea;
            font-size: 1.2em;
        }
        
        .error {
            background: #fee;
            color: #c33;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .summary-card h3 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .summary-card p {
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚁 Propulsion Performance Predictor</h1>
            <div class="badge">✨ Enhanced Model - Physics-Based ML</div>
            <p style="margin-top: 15px; opacity: 0.9;">
                R² = 0.94 | 15 Physics Features | Trained on 4,500+ Experiments
            </p>
        </div>
        
        <div class="content">
            <h2 style="margin-bottom: 20px;">Configuration</h2>
            
            <form id="predictionForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="motor_kv">Motor Kv</label>
                        <input type="number" id="motor_kv" name="motor_kv" value="2850" required min="100" max="10000">
                    </div>
                    
                    <div class="form-group">
                        <label for="prop_diameter">Propeller Diameter (inches)</label>
                        <input type="number" id="prop_diameter" name="prop_diameter" value="7.0" step="0.1" required min="1" max="30">
                    </div>
                    
                    <div class="form-group">
                        <label for="prop_pitch">Propeller Pitch (inches)</label>
                        <input type="number" id="prop_pitch" name="prop_pitch" value="6.0" step="0.1" required min="1" max="20">
                    </div>
                    
                    <div class="form-group">
                        <label for="esc_limit">ESC Current Limit (A)</label>
                        <input type="number" id="esc_limit" name="esc_limit" value="30" required min="5" max="200">
                    </div>
                    
                    <div class="form-group">
                        <label for="voltage">Battery Voltage (V)</label>
                        <input type="number" id="voltage" name="voltage" value="11.1" step="0.1" required min="3" max="60">
                    </div>
                </div>
                
                <div style="margin-top: 30px;">
                    <button type="submit" class="btn">Generate Predictions</button>
                    <button type="button" class="btn btn-secondary" id="downloadBtn" style="display:none;">Download CSV</button>
                </div>
            </form>
            
            <div class="loading" id="loading">
                <p>⚙️ Generating predictions...</p>
            </div>
            
            <div class="error" id="error"></div>
            
            <div class="results" id="results">
                <h2>Performance Results</h2>
                
                <div class="summary" id="summary"></div>
                
                <table class="results-table" id="resultsTable">
                    <thead>
                        <tr>
                            <th>Throttle (µs)</th>
                            <th>RPM</th>
                            <th>Thrust (kgf)</th>
                            <th>Thrust (gf)</th>
                            <th>Power (W)</th>
                            <th>Efficiency (gf/W)</th>
                        </tr>
                    </thead>
                    <tbody id="resultsBody"></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        const form = document.getElementById('predictionForm');
        const loading = document.getElementById('loading');
        const error = document.getElementById('error');
        const results = document.getElementById('results');
        const resultsBody = document.getElementById('resultsBody');
        const summary = document.getElementById('summary');
        const downloadBtn = document.getElementById('downloadBtn');
        
        let currentData = null;
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Show loading, hide results
            loading.style.display = 'block';
            error.style.display = 'none';
            results.style.display = 'none';
            downloadBtn.style.display = 'none';
            
            // Get form data
            const formData = {
                motor_kv: document.getElementById('motor_kv').value,
                prop_diameter: document.getElementById('prop_diameter').value,
                prop_pitch: document.getElementById('prop_pitch').value,
                esc_limit: document.getElementById('esc_limit').value,
                voltage: document.getElementById('voltage').value,
                throttle_start: 1000,
                throttle_end: 2000,
                throttle_step: 50
            };
            
            currentData = formData;
            
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayResults(data.results);
                    downloadBtn.style.display = 'inline-block';
                } else {
                    showError(data.error || 'Unknown error occurred');
                }
            } catch (err) {
                showError('Failed to connect to server: ' + err.message);
            } finally {
                loading.style.display = 'none';
            }
        });
        
        function displayResults(data) {
            // Clear previous results
            resultsBody.innerHTML = '';
            summary.innerHTML = '';
            
            // Calculate summary stats
            const maxRPM = Math.max(...data.map(d => d.rpm));
            const maxThrust = Math.max(...data.map(d => d.thrust));
            const maxPower = Math.max(...data.map(d => d.power));
            const maxEfficiency = Math.max(...data.map(d => d.efficiency));
            
            // Display summary
            summary.innerHTML = `
                <div class="summary-card">
                    <h3>Max RPM</h3>
                    <p>${maxRPM.toFixed(0)}</p>
                </div>
                <div class="summary-card">
                    <h3>Max Thrust</h3>
                    <p>${(maxThrust * 1000).toFixed(1)} gf</p>
                </div>
                <div class="summary-card">
                    <h3>Max Power</h3>
                    <p>${maxPower.toFixed(1)} W</p>
                </div>
                <div class="summary-card">
                    <h3>Peak Efficiency</h3>
                    <p>${maxEfficiency.toFixed(1)} gf/W</p>
                </div>
            `;
            
            // Display table
            data.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.throttle}</td>
                    <td>${row.rpm.toFixed(0)}</td>
                    <td>${row.thrust.toFixed(3)}</td>
                    <td>${(row.thrust * 1000).toFixed(1)}</td>
                    <td>${row.power.toFixed(1)}</td>
                    <td>${row.efficiency.toFixed(2)}</td>
                `;
                resultsBody.appendChild(tr);
            });
            
            results.style.display = 'block';
        }
        
        function showError(message) {
            error.textContent = message;
            error.style.display = 'block';
        }
        
        downloadBtn.addEventListener('click', async () => {
            try {
                const response = await fetch('/download', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(currentData)
                });
                
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `prediction_${currentData.motor_kv}kv_${currentData.prop_diameter}x${currentData.prop_pitch}_${currentData.voltage}v_enhanced.csv`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            } catch (err) {
                showError('Failed to download CSV: ' + err.message);
            }
        });
    </script>
</body>
</html>
